53 20
 ###########
##.........##    #########    ###################
#...s...s...######.......#    #.................##
#........................##  ##..a...............#
#...........######.......######..........s.......#
#.....s.....#    #................s..............#
#...........######...................######......#
##...................................#....#......#
 ####...########################...###....#......#
   ##..##                      ##.##......#......#
    ##d##                      #...#......###...####
   ##...########################.s..........##.....#
  ##.....##..................................##.....#
  #.k...m.#...............####.....###########......#
  #.......#.........s.....####.....##      #.s......#
  #..@..s.#.........................#      #........#
  #.......########.......#####.......#######.......m#
  #.s.....#      #.......#   #..s...................#
  #.......#      #..h....#   #.....t......s...s....##
  #########       #######    #######################