53 20
 ###########
##.........##    #########    ###################
#...s...s...######.......#    #.................##
#........................##  ##..a.........k.....#
#...........######.......######..........s.......#
#.....s.....#    #................s..............#
#...........######......2............######......#
##.........................2.2.2.2.2.#....#......#
 ####...########################...###....#......#
   ##..##                      ##d##......#......#
    ##d##                      #...#......########
   ##...########################.s..........##.....#
  ##.....##.........x.....e......f...........##.....#
  #.k...m.#...............####.....###########......#
  #.......#.........s.....####.....##      #.s......#
  #..@..s.#.........................#      #........#
  #.......########.......#####.......#######.......m#
  #.s.....#      #.......#   #..s...................#
  #......p#      #..h....#   #.....t......s...s...p##
  #########       #######    #######################