25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..m.#      #......#
  #.......#      #......#
  #.....t.#      #......#
  #.......#      #......#
  #.h...a.#      #......#
  #.......#      #......#
  #########       ######
