53 20
 ###########
##.........##    #########    ###################
#...s...s...######.......#    #..........#k....###
#........................##  ##..a.........s....f#
#...........######.......######..........#########
#.....s.....#    #................s..............#
#...........######......2............######......#
##.........................2.2.2.2.2.#....#......#
 ####...########################...###....#......#
   ##..##                      ##d##......#......#
    ##d##                      #...#......########
   ##...########################.s..........##.....#
  ##.....##.........x.....e..................##.....#
  #.k...m.#...............####.....###########......#
  #.......#.........s.....####.....##      #.s......#
  #..@..s.#.........................#      #........#
  #.......########.......#####.......#######.......m#
  #.s.....#      #.......#   #..s...................#
  #......p#      #..h....#   #..p..t......s...s....##
  #########       #######    #######################