25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######..g...#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..m.#      #......#
  #.......#      #......#
  #.....t.#      #......#
  #.......#      #...e..#
  #.h...a.#      #......#
  #.......#      #......#
  #########       ######
