53 20
 ###########
##.........##    #########    ###################
#...s...s...######.......#    #..........#k.....#
#........................##  ##..a.......s....f.#
#...........######...g...######..........#########
#.....s.....#    #................s..............#
#...........######......2............######......#
##.........................2.........#....#......#
 ####...########################...###....#......#
   ##..##                      ##d##......#......#
    ##d##                      #...#......########
   ##...########################.s...........#.....#
  ##.....##.........x........................#.....#
  #.k...m.#...............####.....###########.....#
  #.......#.........s.....####.....##      #.s.....#
  #..@..s.#.........................#      #........#
  #.......########.......#####.......#######........#
  #.s.....#      #.......#   #..s...................#
  #.......#      #..h....#   #..p..t......s...s....##
  #########       #######    #######################