53 21
 &&&&&&&&&&&
&&,,,,,,,,,&&    &&&&&&&&&    &&&&&&&&
&,,,s,,,s,,,&&&&&&,,,,,,,&    &,,,,,,&&
&,,,,,,,,,,,,,,,,,,,,,,,,&&  &&,,a,,,,&&&&&&&&&&&
&,,,,,,,,,,,&&&&&&,,,,,,,&&&&&&,,,,,,,,,,s,,,,,,&&
&,,,,,s,,,,,&^^^^&,,,x,,,,,d,,,,,,s,,,f,,,,,,,,,,&
&,,,,,,,,,,,&^^^^&,,,,,,,&&&&&&,,,,,,#########,,,&
&&,,,,,,,,,&&^^^^&,,,,,,,&^^^^&&,,,,,#       #,,,&
 &&&&,,,&&&&^^^^^&&&,,,&&&^^^^^&,,,###       #,,,&
   &&,,&&^^^^^^^^^^&,,,&^^^^^^^&&,##         #,,,&
    &,,&^^^^^^^^^^^&,,,&^^^^^^^&,,,#       ###,,,&&&&
   &&,,&&^^^^^^^^^&&,,,&&^^^^^^&,s,#       #,k,,,,,,&
  &&&,,,,&&^^^^^^&,,,,,,,&^^^^&&,,,#       #,,,,,,,,&
  &,,,,,m,&&^^^^^&,,,,,,,&&^^&&,,,,#       #,,,,,,,,&
  &,,,,,,,,,&&&&&,,,s,,,,,&&&&,,,,,##      #,s,,,e,,&
  &,,,,,s,,,,,,,,,,,,,,,,,,d,,,,,,,,#      #,,,,,,,,&
  &,,,,,,,&&&&&&&&,,,,,,,&&&&&,,,,,,,#     #,,,,,,,m&
  &,s,,,,,&      &,,,,,,,&   &,,s,,,,#######,,,,,,,,&
  &,,,,,,,&      &,,h,,,,&   &,,,,,,,,,,,,,,,,s,,,,,&
  &&&&&&&&&       &&&&&&&    &&,,,,t,,,,,,s,,,,,,,@&
                              &&&&&&&&&&&&&&&&&&&&&