25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######..x...#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #d##          ##..##
  ###..####      #......#
  #..@..m.#      #......#
  #.r.....#      #......#
  #.k...t.#      #..e...#
  #.g.....#      #......#
  #.h...a.#      #....f.#
  #.1.2.3.#      #..x...#
  #########       ######