53 20
 &&&&&&&&&&&
&&,,,,,,,,,&&    &&&&&&&&&    &&&&&&&&
&,,,s,,,s,,,&&&&&&,,,,,,,&    &,,,,,,&&
&,,,,,,,,,,,,,,,,,,,,,,,,&&  &&,,a,,,,&&&&&&&&&&&
&,,,,,,,,,,,&&&&&&,,,,,,,&&&&&&,,,,,,,,,,s,,,,,,&&
&,,,,,s,,,,,&^^^^&,,,,,,,,,d,,,,,,s,,,,,,,,,,,,,,&
&,,,,,,,,,,,&^^^^&,,,,,,,&&&&&&,,,,,,#########,,,&
&&,,,,,,,,,&&^^^^&,,,,,,,&^^^^&&,,,,,#       #,,,&
 &&&&,,,&&&&^^^^^&&&,,,&&&^^^^^&,,,###       #,,,&
   &&,,&&^^^^^^^^^^&,,,&^^^^^^^&&,##         #,,,&
    &,,&^^^^^^^^^^^&,,,&^^^^^^^&,,,#       ###,,,&&&&
   &&,,&&^^^^^^^^^&&,,,&&^^^^^^&,s,#       #,k,,,,,,&
  &&&,,,,&&^^^^^^&,,,,,,,&^^^^&&,,,#       #,,,,,,,,&
  &,,,,,m,&&^^^^^&,,,,,,,&&^^&&,,,,#       #,,,,,,,,&
  &,,,,,,,,,&&&&&,,,s,,,,,&&&&,,,,,##      #,s,,,,,,&
  &,,,,,s,,,,,,,,,,,,,,,,,,d,,,,,,,,#      #,,,,,,,,&
  &,,,,,,,&&&&&&&&,,,,,,,&&&&&,,,,,,,#     #,,,,,,,m&
  &,s,,,,,&      &,,,,,,,&   &,,s,,,,#######,,,,,,,,&
  &,,,,,,,&      &,,h,,,,&   &,,,,,t,,,,,,s,,,s,,,@&&
  &&&&&&&&&       &&&&&&&    &&&&&&&&&&&&&&&&&&&&&&&