53 20
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^x^^^^^^^^^^^############^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^x^^^^#,,,,,,,,,,#^^^x^^^^^^^^^^^^^x^^^
^^^^^^^^^^^^^^^^^^^#,,,,,,,,,,#^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^##########,,,,,,,,,,#########^^^^^^^^^^^^^
  #########,,,,,,,,,,,,,,,,,,,,,,,,,,,#########
  #########,,,,,,,,,,,,,,,,,,,,,,,,,,,#########
  #########,,,,,,,,,,,,,,,,,,,,,,,,,,,#########
,,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,,x
,,,x,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,,,
,,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,,,
,,,,,,,,,&&&##!#&&&##d#&&&##!#&&&##!#&&&,,,,,,g,,,,,
,,,,,,,,,,,,,,s,,,,,,s,,,,,,s,,,,,,s,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,k,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&