53 20
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^^############^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^^#,,,,,,,,,,#^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^^#,,,,,,,,,,#^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^&&&&&&,,,,,,,,,,&&&&&&&&&&&&&&&^^^^^^^^^^&
&^^#######&&&,,,,,,,,,,,,,,,,,,,,,,,,,,#########^^^^&
&^^#######&&&,,,,,,,,,,,,,,,,,,,,,,,,,,#########^^^^&
&^^#######&&&,,,,,,,,,,,,,,,,,,,,,,,,,,#########^^^^&
&^,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,^&
&^,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,^&
&^,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,,,,,,,^&
&^,,,,,,,,&&&##!#&&&##d#&&&##!#&&&##!#&&&,,,,,,g,,,^&
&^,,,,,,,,,,,,,s,,,,,,s,,,,,,s,,,,,,s,,,,,,,,,,,,,,^&
&^,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^&
&^,,,k,,,,,,,,,,,,,,,,,,,,s,,,,,s,,,,,,,,,@,f,,,,,,^&
&^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^&
&^^^^^^^^2^^^^^^1^^^^^^1^^^^g^^^^^^a^^^^^^^^^^^^^^^^&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&