53 20
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&^^^^^^^^^^^^^^^^^^###########^^^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^#.........#^^^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^^^^^^^^^^#.........#^^^^^^^^^^^^^^^^^^^^^^&
&^^^^^^^^^&&&&&&&&&######..###&&&&&&&&&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,,,,,,,,,,,,,,,,,,,,,,&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^^^^^^^^^&
&^^^^^^^^^&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^^^^^^^^^&
&^,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^,,,,,,,^&
&^,,,,,,,,&&&,,,,&&&,,,,&&&,,,,&&&,,,,&&&^^^,,,,,,,^&
&^^^^^^^^^&&&##!#&&&##d#&&&##!#&&&##!#&&&^^^,,,g,,,^&
&^^^^^^^^^,,,,,s,,,,,,s,,,,,,s,,,,,,s,,,,^^^,,,,,,,^&
&^,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^&
&^,,,k,,,,,,,,,,,,,,t,,,,,s,,,,,s,,,,,,,,,@,f,,,,,,^&
&^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^&
&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&