53 20
 ###########                                         
##.x.......##    #########    ###################    
#...s.......######22..22#    #a.........#k.....#     
#........................##  ##..2.......sf.....#    
#.......x...######...g...######..........#########   
#...........#    #..............@................#   
#...........######......2............########s####   
##...................................#....#......#   
 ####...########################...###....#.2..3.#   
   ##..##                      ##d##......#..2...#   
    ##?##                      #...#......########   
   ##...########################.s........########   
  ##.....##.....1.........3..................#2.2#   
  #.......#...............####.....############s##   
  #.......#.........s.....####.....##      #.....#   
  #.......#.........................#      #.....#   
  #.......########.......#####.......#######s#s#s#   
  #.......#      #.......#   #..s...........s##..##  
  #222....#      #..h....#   #a..............##.p##  
  #########       #######    ######################  
