53 20
 ###########                                         
##.........##    #########    ###################    
#...s...s...######22..22#    #a.........#k.....#     
#....x...................##  ##..2.......s....f.#    
#...........######...g...######..........#########   
#.....s.....#    #................s..............#   
#...........######......2......x.....########s####   
##....@....................2.........#....#......#   
 ####...########################sss###....#.2..3.#   
   ##..##                      ##d##......#..2...#   
    ##?##                      #...#......########   
   ##s.s########################.s........########   
  ##.....##.....1.........3..................#2.2#   
  #.......#...............####.....############s##   
  #.......#.........s.....####.....##      #.....#   
  #.......#.........................#      #.....#   
  #.......########.......#####.......#######s#s#s#   
  #.......#      #.......#   #..s...........s##..##  
  #222....#      #..h....#   #a..............##.p##  
  #########       #######    ######################  
