53 20
 ###########                                         
##.x.......##    #########    ###################    
#...s...s...######22..22#    #a.........#k.....#     
#........................##  ##..2.......sf.....#    
#...........######...g...######..........#########   
#.....s.....#    #.........x......s..............#   
#...........######......2............########s####   
##.........................2.........#....#......#   
 ####...########################sss###....#.2..3.#   
   ##..##                      ##d##......#..2...#   
    ##d##                      #...#......########   
   ##sss########################.s........########   
  ##.....##.....1.........3..................#2.2#   
  #.k...m.#...............####.....############s##   
  #.......#.........s.....####.....##      #.....#   
  #..@..t.#.........................#      #.....#   
  #.......########.......#####.......#######s#s#s#   
  #.....a.#      #.......#   #..s...........s##..##  
  #222....#      #..h....#   #a..............##.p##  
  #########       #######    ######################  
